.
├── cmd
│   └── bootstrap
│       └── bootstrap.go
├── config
│   ├── config.go
│   └── config.yaml
├── go.mod
├── go.sum
├── internal
│   ├── api
│   ├── codec
│   │   ├── codec.go
│   │   ├── codec_test.go
│   │   ├── gob.go
│   │   └── json.go
│   ├── foorpc
│   │   ├── client.go
│   │   ├── client_test.go
│   │   ├── debug.go
│   │   ├── registry
│   │   │   └── registry.go
│   │   ├── server.go
│   │   ├── server_test.go
│   │   ├── service.go
│   │   ├── service_test.go
│   │   └── xclient
│   │       ├── discovery.go
│   │       ├── foo_registy.go
│   │       └── xclient.go
│   ├── handler
│   │   ├── system_handler.go
│   │   ├── web_handler.go
│   │   └── ws_handler.go
│   ├── kvstore
│   │   └── kvstore.go
│   ├── middleware
│   │   ├── cors.go
│   │   ├── logger.go
│   │   └── recovery.go
│   ├── router
│   │   └── router.go
│   └── service
├── logs
│   └── 2025
│       └── 02
│           └── 09
├── main.go
├── out
└── pkg
    ├── errors
    │   ├── codes.go
    │   └── errors.go
    ├── logger
    │   └── logger.go
    ├── store
    │   └── store.go
    └── websocket
        └── manager.go

23 directories, 35 files
